# Images

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BindingAdapters.kt
app/src/main/java/com/example/myapplication/data/: FlickerData.kt  ImageService.kt  NetworkModule.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/myapplication/data/model/: FlickerData.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/myapplication/home/: HomeActivity.kt  HomeAdapter.kt  HomeRepository.kt  HomeViewModel.kt  ImagesDataSource.kt
app/src/main/res/layout/: activity_home.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
